# Dossier server.js port d'écoute.
port = 3000

# dossier ./db/db.js Identifiants BDD Mongodb.
DB_USERNAME = "xxxxxx"
DB_PASSWORD = "xxxxxx"
DB_CLUSTER = "clusterx.xxxxx"
DB_NAME = "xxxxx"

# Dossier ./middlware/auth.js "token authentification".
RANDOM_TOKEN_SECRET="Generer une clé d'authentification"

# Dossier ./controllers/user.js cryptage de l'email.
CRYPTOJS_EMAIL="Generer une clé d'authentification"

# Dossier app.js stockage du cookie
cookie_session  = "Generer une clé d'authentification"